<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:title="Món yêu thích"
    android:id="@+id/mnuyeuthich"
        />
    <item android:title="Thông tin"
        android:id="@+id/thongtin"
        />
</menu>