<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA3434"
    tools:context=".Model.SearchActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:queryHint="Name, description" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:text="Gợi Ý"

                android:textSize="16sp" />

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/taggroup"
                style="@style/TagGroup"
                android:padding="8dp"
                app:atg_borderColor="#2196F3"
                app:atg_textColor="#2196F3" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listViewSearch"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:background="#FAF6F6"
        android:visibility="gone" />
</LinearLayout>